<!DOCTYPE html>
<html lang="en">
<head>
	<title>HASOC</title>
	<meta charset="utf-8">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon"  type="image/png" sizes="16×16" href="HASOC.PNG">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		

		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
			position: relative;
			bottom: 0;
			width: 100%;
		}

		p {
			font-size: 16px;
		}


   .nav a.active {
    background-color:#078186;
    color: white;

    }

    .nav a {
    color: black;
    font-size: 16px;

    }

    .nav a:hover{
      color: #078186;

    }

    .nav-test{
            background-color: #f2f2f2;
            padding: 20px

    }

	  
    
    .panel-group{
            padding: 5px

    }


.jumbotron {position:relative;}
#logo {position:absolute; top:1px; left:1px;}
      
  		
			
	</style>
</head>
<body>


  <div class="jumbotron">
    <div id="logo">
            <img src="HASOC_Design_01.PNG" alt="HASOC" heigh=20% width=20%>

     </div>
  <div class="container text-center">
     <h1>HASOC (2021)</h1>
    <p>Hate Speech and Offensive Content Identification in English and Indo-Aryan Languages</p>
  </div>
</div>





  <div class="container-fluid bg-2">

  <div class="row ">

    <div class="col-sm-2 nav-test">


  <ul class="nav nav-pills nav-stacked ">
   <ul class="nav nav-pills nav-stacked ">
    <li class="nav-item ">
        <a class="nav-link active" href="index.html">Overview<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="problem.html">Problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dataset_collection.html">Dataset Collection</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="baseline_model.html">Baseline Model</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organizers.html">Organizers</a>
      </li>
     
      <li class="nav-item ">
           <a class="nav-link" href="../../2020/index.html">HASOC 2020</a>
      </li>


      <li class="nav-item dropdown">
           <a class="nav-link" href="../../2019/index.html">HASOC 2019</a>
      </li>
      

  </ul>   
  </ul>
</div>
<div class="col-sm-9">

  <div class="panel-group" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="tab_148">
              <h3 class="panel-title" style="color:#078186; font-size: 25px;">            

                <b>Overview</b>


              </h3>
            </div>
               <div class="panel-body">
<p>Social media sites like Twitter and Facebook, being user-friendly and a free source, provide opportunities for people to air their voices. People, irrespective of age group, use these sites to share every moment of their lives, making these sites flooded with data. Apart from these commendable features of social media, they also have downsides as well. Due to the lack of restrictions set by these sites for their users to express their views as they like, anyone can make adverse and unrealistic comments in abusive language against anybody with an ulterior motive to tarnish one’s image and status in society. A conversational thread can also contain hate and offensive content, which is not apparent just from a single comment or the reply to a comment, but can be identified if given the context of the parent content. Furthermore, the contents on such social media are spread in so many different languages, including code-mixed languages such as Hinglish. So it becomes a huge responsibility for these sites to identify such hate content before it disseminates to the masses.    </p>   
             </div>
            </div>
        </div>
    
  </div>
</div>
</div>
</div>
<br>
</br>
<footer class="sticky-footer">
	<div class="container my-auto">
		<div class="copyright text-center my-auto">
			<span>Copyright © HASOC 2019</span>
		</div>
	</div>
</footer>


</body>
</html>
