<!DOCTYPE html>
<html lang="en">
<head>
  <title>HASOC</title>
  <meta charset="utf-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="icon"  type="image/png" sizes="16×16" href="HASOC.PNG">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    p {
      font-size: 16px;
    }


   .nav a.active {
    background-color:#078186;
    color: white;

    }

    .nav a {
    color: black;
    font-size: 16px;

    }

    .nav a:hover{
      color: #078186;

    }

   .nav-test{
          background-color: #f2f2f2;
          padding: 20px

    }

    
    
    .panel-group{
            padding: 5px

    }

  .jumbotron {position:relative;}
  #logo {position:absolute; top:1px; left:1px;}

      
      
      
  </style>
</head>
<body>


  <div class="jumbotron">
        <div id="logo">
            <img src="HASOC_Design_01.PNG" alt="HASOC" heigh=20% width=20%>

     </div>
  
  <div class="container text-center">
    <h1>HASOC (2020)</h1>
    <p>Hate Speech and Offensive Content Identification in Indo-European Languages</p>
  </div>
</div>





  <div class="container-fluid bg-2">

  <div class="row ">

    <div class="col-sm-2 nav-test">


  <ul class="nav nav-pills nav-stacked ">
    <li class="nav-item ">
        <a class="nav-link " href="index.html">Overview<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registration.html">Registration</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" href="important_dates.html">Important dates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organizers.html">Organizers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dataset.html">Datasets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="proceeding.html">Proceedings</a>
      </li>

      <li class="nav-item dropdown">
           <a class="nav-link" href="../2019/index.html">HASOC 2019</a>
      </li>
      

  </ul>
</div>
<div class="col-sm-9">

  <div class="panel-group" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="tab_148">
              <h3 class="panel-title" style="color:#078186; font-size: 25px;">            

                <b>Important Dates</b>


              </h3>
            </div>
               <div class="panel-body">
                            <table class="table table-hover table-bordered">

  <tbody>                 <tr>
    <td><strike>22th July</strike></td>
    <td><strike>Task announcement</strike></td> 
  </tr>


  <tr>
    <td ><strike>15 August</strike></td>
    <td ><strike>Release of Training data</strike></td>
  </tr>
     <tr>
    <td ><strike>13 September</strike></td>
    <td ><strike>Registration deadline, register at <a href=" https://forms.gle/t3xqEuDhtyG6Tf8G8">registation form.</a></strike></td>
  </tr>
 
  <tr>
    <td ><strike>15 September</strike></td>
    <td ><strike>Release of Test data</strike></td>
  </tr>
  <tr>
    <td ><strike>20 September (Extended to 27th September (AOE))</strike></td>
    <td >Result submission on <a href="https://competitions.codalab.org/competitions/26027">CodaLab</a></td>
  </tr>
  <tr>
    <td ><strike>05 October</strike> (Extended to 19th October (AOE))</td>
    <td >Paper submission on <a href="https://easychair.org/my/conference?conf=hasoc2020#">Easychair </a></td>
  </tr>
  <tr>
    <td ><strike>20 October</strike> (Extended to 27th October)</td>
    <td >Reviews distribution</td>
  </tr>
  <tr>
    <td ><strike>30 October</strike> (Extended to 6th November (AOE))</td>
    <td >Revised system description paper submission</td>
  </tr>
  <tr>
    <td >12-15 December</td>
    <td >FIRE takes place virtually, organized in Hyderabad, India.</td>
  </tr>
  <tr>
    <td >December</td>
    <td >Accepted participant papers appear at CEUR WS</td>
  </tr>
</tbody>
</table>
              </div>
            </div>
        </div>
    
 
</div>
</div>
</div>
<br>
</br>
<footer class="sticky-footer">
  <div class="container my-auto">
    <div class="copyright text-center my-auto">
      <span>Copyright © HASOC 2019</span>
    </div>
  </div>
</footer>


</body>
</html>
