<!DOCTYPE html>
<html lang="en">
<head>
	<title>HASOC</title>
	<meta charset="utf-8">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon"  type="image/png" sizes="16×16" href="HASOC.PNG">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		
		/* Add a gray background color and some padding to the footer */
		footer {
			background-color: #f2f2f2;
			padding: 25px;
			position: relative;
			bottom: 0;
			width: 100%;
		}

		p {
			font-size: 16px;
		}


   .nav a.active {
    background-color:#078186;
    color: white;

    }

    .nav a {
    color: black;
    font-size: 16px;

    }

    .nav a:hover{
      color: #078186;

    }

    .nav-test{
            background-color: #f2f2f2;
            padding: 20px

    }

    .panel-group{
            padding: 5px

    }
	  
    .jumbotron {position:relative;}
#logo {position:absolute; top:1px; left:1px;}



  		
      
  		
			
	</style>
</head>
<body>


  <div class="jumbotron">
        <div id="logo">
            <img src="HASOC_Design_01.PNG" alt="HASOC" heigh=20% width=20%>

     </div>
  
  <div class="container text-center">
    <h1>HASOC (2020)</h1>
    <p>Hate Speech and Offensive Content Identification in Indo-European Languages</p>
  </div>
</div>





  <div class="container-fluid bg-2">

  <div class="row ">

    <div class="col-sm-2 nav-test">


  <ul class="nav nav-pills nav-stacked ">
    <li class="nav-item ">
        <a class="nav-link" href="index.html">Overview<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="registration.html">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="important_dates.html">Important dates</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="organizers.html">Organizers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="dataset.html">Datasets</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active" href="proceeding.html">Proceedings</a>
      </li>

      <li class="nav-item dropdown">
           <a class="nav-link" href="../2019/index.html">HASOC 2019</a>
      </li>
      

  </ul>
</div>
<div class="col-sm-9">
  <div class="panel-group" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="tab_148">
              <h3 class="panel-title" style="color:#078186; font-size: 25px;">            

                <b>HASOC 2020 Proceeding</b>


              </h3>
            </div>
		
		
		
		
               <div class="panel-body">
                    <li>
            <a href="http://ceur-ws.org/Vol-2826/T2-1.pdf">Overview of the HASOC track at FIRE 2020:
Hate Speech and Offensive Content Identification in
Indo-European Languages</a>
          </li>
          <li>
            <a href="https://dl.acm.org/doi/abs/10.1145/3441501.3441517">Overview of the HASOC Track at FIRE 2020: Hate Speech and Offensive Language Identification in Tamil, Malayalam, Hindi, English and German </a>
          </li>
              </div>
            </div>

            <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="tab_148">
              <h3 class="panel-title" style="color:#078186; font-size: 25px;">            

                <a><b>HASOC 2019 Proceeding</b></a>


              </h3>
            </div>
               <div class="panel-body">
<ul>
          <li>
            <a href="https://dl.acm.org/doi/10.1145/3368567.3368584">Overview of the HASOC track at FIRE 2019: Hate
              Speech and Offensive Content Identification in Indo-European Languages</a>
          </li>
          <li>
            <a href="http://ceur-ws.org/Vol-2517">FIRE Working notes</a>
          </li>
        </ul>              </div>
            </div>
       
        </div>
    
  </div>
</div>
</div>
</div>
<br>
</br>
<footer class="sticky-footer">
	<div class="container my-auto">
		<div class="copyright text-center my-auto">
			<span>Copyright © HASOC 2019</span>
		</div>
	</div>
</footer>


</body>
</html>




