<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/png" sizes="16×16" href="HASOC.PNG">
    <link href="style.scss" rel="stylesheet/scss" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>HASOC2021 Leaderboard</title>
    <style>
        html {
            min-height: 100%;
        }
        
        body {
            min-height: max-content;
        }
        
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        
        .swal-height-submission {
            height: 100%;
        }
        
        .nav-link {
            color: gainsboro;
        }
        
        .nav-item a:hover {
            color: cadetblue;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        .single-cta i {
            color: cyan;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }
        
        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }
        
        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .cta-text span {
            color: #757575;
            font-size: 15px;
        }
        
        .facebook-bg {
            background: #3B5998;
        }
        
        .twitter-bg {
            background: #55ACEE;
        }
        
        .google-bg {
            background: #DD4B39;
        }
        
        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }
        
        .switch {
            background-color: #17A2B8;
            width: 80%;
            display: inline-block;
            border-radius: 8px;
            height: 40px;
            padding: 5px;
            position: relative;
            zoom: 1;
        }
        
        .switch:before,
        .switch:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }
        
        .switch:after {
            clear: both;
        }
        
        .switch label {
            float: left;
            width: 50%;
            position: relative;
            z-index: 2;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .switch input[type="radio"] {
            display: none;
        }
        
        .switch input[type="radio"]:checked+label {
            color: #141241;
            font-weight: bold;
        }
        
        .switch span {
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            display: block;
            border-radius: 5px 0 0 5px;
            background-color: #ffffff;
            transition: all 200ms ease;
        }
        
        .switch span.right {
            left: 50%;
            border-radius: 0 5px 5px 0;
            transition: all 200ms ease;
        }
    </style>
</head>

<body onload="check_token()">

    <div class="class=container-fluid bg-white p-1 text-center">
        <img src="HASOC_Design_01.png" width="600" height="200" alt="">
    </div>
    <!--navbvar-->
    <nav class="navbar navbar-light bg-dark sticky-top" role="navigation">
        <ul class="nav">
            <li class="nav-item" style="font-size:large;">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item" style="font-size:large;">
                <a class="nav-link" href="leaderboard.html" style="color: #fff;" style="color: #fff;"><b>Leaderboard</b></a>
            </li>
        </ul>
        <div class="row">
            <div class="col-md-6">
            </div>
            <ul class="nav">
                <li class="nav-item dropdown" style="font-size:large;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Welcome User
                            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#myModal4">Change Password</a>
                    </div>
                </li>
        </div>
    </nav>
    <div id="navbarText">
        <ul class="navbar-nav mr-auto mt-3">
            <li class="row ml-1">
                <table class="ml-3">
                    <tr>
                        <td class="mr-3">Select Subtask </td>
                        <td>
                            <select class="form-control ml-3" id="leaderboard_task" onchange="leaderboard_table()">
                          <option selected value="1_ICHCL">Task 1 ICHCL Binary</option>
                          <option value="2_ICHCL">Task 2 ICHCL Multiclass</option>
                          <option value="3A_Marathi">Task 3A Marathi</option>
                          <option value="3B_Marathi">Task 3B Marathi</option>
                          <option value="3C_Marathi">Task 3C Marathi</option>
                          </select>
                        </td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
    <!--Tabs...-->
    <!--<div style="display:flex;flex-direction:row;justify-content:space-around">
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="1">
            English Subtask A
        </div>
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="2">
            English Subtask B
        </div>
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="3">
            Hindi Subtask A
        </div>
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="4">
            Hindi Subtask B
        </div>
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="5">
            Marathi Subtask A
        </div>
        <div style="width:fit-content;height:40px;border-radius:8px;border-color:black;border-style:solid;display:flex;justify-content:center;align-items:center;padding:10px;border-width:1px;margin:10px 0;cursor:pointer;" class="btn-outline-info" tabindex="6">
            2_ICHCL">Subtask 2
        </div>
    </div>-->
    <!--body content-->
    <div id="body_content" class="body_content" hidden>
        <!--team data table-->
        <div class="container-fluid" style="margin-bottom:30px;">
            <table class="table table-hover" id="team_data">
                <thead style="color:cadetblue">
                    <tr>
                        <th class="text-center">RANK</th>
                        <th class="text-center">TEAM</th>
                        <th class="text-center">MACRO F1</th>
                        <th class="text-center">MACRO PRECISION</th>
                        <th class="text-center">NO OF SUBMISSION</th>
                    </tr>
                </thead>
                <tbody id="leaderboard_table_body">
                    <!-- Table Body will be displayed here -->
                </tbody>
            </table>
        </div>
    </div>

    <!--modal for change password-->
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button> Details
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="Password">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="NewPassword">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="ConfirmPassword">
                        <span id="passworderr" style="color: red;"></span>
                    </div>
                    <button type="button" class="btn btn-info" onclick="changepassword()">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="close_modal" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="zero_submission_div" class="my-5" hidden>
        <div class="text-center my-5 p-4">
            <h3 class="text-secondary"></h3>
            <button type="button" class="px-4 py-4 my-5 btn btn-lg btn-outline-success" onclick="location.href = 'index.html';"><b>BE THE FIRST ONE TO SUBMIT &#x1F913</b></button>
        </div>
    </div>

    <div id="loading" class="container-fluid text-center">
        <img src="images/loading_coffee.gif" width="450" height="450" />
    </div>

    <div id="footer_div" class="footer bg-dark mt-5" style="width:100%;">
        <div class="p-2">Subscribe to our <a href="https://groups.google.com/g/hasoc2019">mailing list</a> for the latest announcements and discussions.</div>
        <div class="text-center p-2">
            <div class="h4">
                For any queries write us at
            </div>
            <div>
                hasoc2019@googlegroups.com <br> shreysatapara@gmail.com
                <br> hirenmadhu16@gmail.com
            </div>
        </div>
        <div class="p-2 h4"><i class="far fa-copyright mr-2"></i>Team Hasoc
        </div>
    </div>
</body>
<script src="Hasoc.js"></script>
<script src="Leader_Board.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    $('.switch label').on('click', function() {
        var indicator = $(this).parent('.switch').find('span');
        if ($(this).hasClass('right')) {
            $(indicator).addClass('right');
        } else {
            $(indicator).removeClass('right');
        }
    });

    $('sort_param').on('change', function() {
        team_data_new();
    })
    $('#Password').on('change keyup paste', function() {
        var pass = document.getElementById('Password').value;
        var new_pass = document.getElementById('NewPassword').value;
        var passerr = document.getElementById('passworderr');
        if (pass == new_pass) {
            passerr.innerHTML = "Current Password and New Password Can't be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
    $('#NewPassword').on('change keyup paste', function() {
        var pass = document.getElementById('Password').value;
        var new_pass = document.getElementById('NewPassword').value;
        var passerr = document.getElementById('passworderr');
        if (pass == new_pass) {
            passerr.innerHTML = "Current Password and New Password Can't be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
    $('#ConfirmPassword').on('change keyup paste', function() {
        var new_pass = document.getElementById('NewPassword').value;
        var conf_pass = document.getElementById('ConfirmPassword').value;
        var passerr = document.getElementById('passworderr');
        if (conf_pass != new_pass) {
            passerr.innerHTML = "Password and Confirm Password Must be Same"
            passerr.removeAttribute("hidden")
        } else {
            passerr.setAttribute("hidden", true);
        }
    })
</script>

</html>